# Geomirai .env example
POSTGRES_DB=geomirai
POSTGRES_USER=geomirai_user
POSTGRES_PASSWORD=password123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TZ=Asia/Kolkata
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123